MUFBVAR package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   MUFBVAR.cholcov
   MUFBVAR.inverse
   MUFBVAR.pseudo_inverse
   MUFBVAR.solve

Submodules
----------

MUFBVAR.mfbvar\_funcs module
----------------------------

.. automodule:: MUFBVAR.mfbvar_funcs
   :members:
   :undoc-members:
   :show-inheritance:

MUFBVAR.mufbvar module
----------------------

.. automodule:: MUFBVAR.mufbvar
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MUFBVAR
   :members:
   :undoc-members:
   :show-inheritance:
