<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>MUFBVAR package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=e3a6060d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="MUFBVAR.cholcov package" href="MUFBVAR.cholcov.html" />
  <link rel="prev" title="MUFBVAR" href="modules.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MUFBVAR</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#mufbvar">mufbvar</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">MUFBVAR package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#subpackages" class="reference internal">Subpackages</a></li>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-MUFBVAR.mfbvar_funcs" class="reference internal">MUFBVAR.mfbvar_funcs module</a></li>
                
                  <li class="toctree-l2"><a href="#module-MUFBVAR.mufbvar" class="reference internal">MUFBVAR.mufbvar module</a></li>
                
                  <li class="toctree-l2"><a href="#module-MUFBVAR" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">MUFBVAR</a> &raquo;</li>
    
    <li>MUFBVAR package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← MUFBVAR</a>
  </li>
  <li class="next">
    <a href="MUFBVAR.cholcov.html"
       title="next chapter">MUFBVAR.cholcov package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="mufbvar-package">
<h1>MUFBVAR package<a class="headerlink" href="#mufbvar-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MUFBVAR.cholcov.html">MUFBVAR.cholcov package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.cholcov.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.cholcov.html#module-MUFBVAR.cholcov.cholcov_module">MUFBVAR.cholcov.cholcov_module module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MUFBVAR.cholcov.html#MUFBVAR.cholcov.cholcov_module.cholcovOrEigendecomp"><code class="docutils literal notranslate"><span class="pre">cholcovOrEigendecomp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.cholcov.html#module-MUFBVAR.cholcov">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MUFBVAR.inverse.html">MUFBVAR.inverse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.inverse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.inverse.html#module-MUFBVAR.inverse.matrix_inversion">MUFBVAR.inverse.matrix_inversion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MUFBVAR.inverse.html#MUFBVAR.inverse.matrix_inversion.invert_matrix"><code class="docutils literal notranslate"><span class="pre">invert_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.inverse.html#module-MUFBVAR.inverse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MUFBVAR.pseudo_inverse.html">MUFBVAR.pseudo_inverse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.pseudo_inverse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.pseudo_inverse.html#module-MUFBVAR.pseudo_inverse.pseudo_inverse">MUFBVAR.pseudo_inverse.pseudo_inverse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MUFBVAR.pseudo_inverse.html#MUFBVAR.pseudo_inverse.pseudo_inverse.calculate_pseudo_inverse"><code class="docutils literal notranslate"><span class="pre">calculate_pseudo_inverse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.pseudo_inverse.html#module-MUFBVAR.pseudo_inverse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MUFBVAR.solve.html">MUFBVAR.solve package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.solve.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.solve.html#module-MUFBVAR.solve.linalg_solve">MUFBVAR.solve.linalg_solve module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MUFBVAR.solve.html#MUFBVAR.solve.linalg_solve.linalg_solve"><code class="docutils literal notranslate"><span class="pre">linalg_solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MUFBVAR.solve.html#module-MUFBVAR.solve">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-MUFBVAR.mfbvar_funcs">
<span id="mufbvar-mfbvar-funcs-module"></span><h2>MUFBVAR.mfbvar_funcs module<a class="headerlink" href="#module-MUFBVAR.mfbvar_funcs" title="Link to this heading">¶</a></h2>
<p>This file contains functions used in mf_bvar_estim</p>
<p>&#64;author: florinl</p>
<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.calc_yyact">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">calc_yyact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#calc_yyact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.calc_yyact" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyp</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>YY</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>spec</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>efficient</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.initialize">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GAMMAs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GAMMAz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GAMMAc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GAMMAu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAs_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAz_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAc_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LAMBDAu_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_qq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_mq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YDATA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.initialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.mdd_">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">mdd_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#mdd_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.mdd_" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyp</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>YY</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>spec</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>efficient</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.prior_init">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">prior_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#prior_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.prior_init" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyp</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>YY</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>spec</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Phi_tilde</em></p></li>
<li><p><em>sigma</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.prior_pdf">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">prior_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PHI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SIG</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#prior_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.prior_pdf" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyp</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>YY</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>spec</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>PHI</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>SIG</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MUFBVAR.mfbvar_funcs.varprior">
<span class="sig-prename descclassname"><span class="pre">MUFBVAR.mfbvar_funcs.</span></span><span class="sig-name descname"><span class="pre">varprior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">premom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mfbvar_funcs.html#varprior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mfbvar_funcs.varprior" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nv</strong> (<em>TYPE</em>) – numer of variables.</p></li>
<li><p><strong>nlags</strong> (<em>TYPE</em>) – number of lags.</p></li>
<li><p><strong>nex</strong> (<em>TYPE</em>) – number of exogenous variables inculding intercept.</p></li>
<li><p><strong>hyp</strong> (<em>TYPE</em>) – vector of hyperparameters.</p></li>
<li><p><strong>premom</strong> (<em>TYPE</em>) – pre-sample moments.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MUFBVAR.mufbvar">
<span id="mufbvar-mufbvar-module"></span><h2>MUFBVAR.mufbvar module<a class="headerlink" href="#module-MUFBVAR.mufbvar" title="Link to this heading">¶</a></h2>
<p>Created on Thu Nov 25 13:51:47 2021</p>
<p>&#64;author: florinl</p>
<dl class="py class">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MUFBVAR.mufbvar.</span></span><span class="sig-name descname"><span class="pre">multifrequency_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nburn_perc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thining</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.aggregate" title="Link to this definition">¶</a></dt>
<dd><p>Aggregates the Mean, Median and quantililes in the highest frequency to the desired frequency.</p>
<p>The Function ensures, that we start at the beginning of a Year or Quarter depending on the chosen frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – The frequency to which the data should be aggregated to</p></li>
<li><p><strong>reset_index</strong> (<em>boolean</em>) – Schould index be changed to period Index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.fanchart">
<span class="sig-name descname"><span class="pre">fanchart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fancharts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.fanchart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.fanchart" title="Link to this definition">¶</a></dt>
<dd><p>Creates fan plots of the desired variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<em>list</em><em> of </em><em>strings</em>) – variables for which the plot should be generated, all if it should be generated for all</p></li>
<li><p><strong>save</strong> (<em>boolean</em>) – Whether the plots should be saved. The default is True.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – If the plots should be saved, path/name not including filetype. The default is None.</p></li>
<li><p><strong>show</strong> (<em>boolean</em>) – Whether the plots should be shown. Default is True.</p></li>
<li><p><strong>agg</strong> (<em>boolean</em>) – Whether the aggregated values should be shown</p></li>
<li><p><strong>nhist</strong> (<em>int</em>) – number of historical periods that should be shown on the plot
Default is 5</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_conditionals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.fit" title="Link to this definition">¶</a></dt>
<dd><p>Estimates the model using the model parameter specified in the initialization.</p>
<p>Save data in excel with a sheet for data in each frequency. Name sheets after frequency: Y,Q,M,W,D</p>
<p>Save conditionals for the forecasts for each frequency in one excel. Name sheets after frequency: Y,Q,M,W,D</p>
<p>Save transformation in excel with a sheet for each frequency. Name sheets after frequency: Y,Q,M,W,D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_data</strong> (<em>str</em>) – path to excel containing the data</p></li>
<li><p><strong>io_conditionals</strong> (<em>str</em>) – path to excel containing the conditional forecasts</p></li>
<li><p><strong>io_trans</strong> (<em>str</em>) – path to excel containing the transformations</p></li>
<li><p><strong>hyp</strong> (<em>list</em>) – list containing the hyperparameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.forecast">
<span class="sig-name descname"><span class="pre">forecast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.forecast" title="Link to this definition">¶</a></dt>
<dd><p>Method to generate the forecasts in the highest frequency.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.mean_plot">
<span class="sig-name descname"><span class="pre">mean_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.mean_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.mean_plot" title="Link to this definition">¶</a></dt>
<dd><p>Creates cumulative mean plots of the forecasts. If the model has converged the cumulative mean should be stable after burnin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<em>list</em><em> of </em><em>strings</em>) – variables for which the plot should be generated, all if it should be generated for all</p></li>
<li><p><strong>save</strong> (<em>boolean</em>) – Whether the plots should be saved. The default is True.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – If the plots should be saved, path/name not including filetype. The default is None.</p></li>
<li><p><strong>show</strong> (<em>boolean</em>) – Whether the plots should be shown. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mufbvar_model.pkl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the MFBVAR Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path where to save the object. End must be .pkl</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.to_excel">
<span class="sig-name descname"><span class="pre">to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MUFBVAR/mufbvar.html#multifrequency_var.to_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.to_excel" title="Link to this definition">¶</a></dt>
<dd><p>Writes the results to an excel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agg</strong> (<em>Boolean</em>) – Should the aggregated series be saved</p></li>
<li><p><strong>filname</strong> (<em>Sting</em>) – file path.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MUFBVAR">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MUFBVAR" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← MUFBVAR</a>
  </li>
  <li class="next">
    <a href="MUFBVAR.cholcov.html"
       title="next chapter">MUFBVAR.cholcov package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Laurent Florin.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>