<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MUFBVAR package &#8212; MUFBVAR 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=e3a6060d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mufbvar-package">
<h1>MUFBVAR package<a class="headerlink" href="#mufbvar-package" title="Link to this heading">¶</a></h1>
<section id="module-MUFBVAR.mufbvar">
<span id="mufbvar-mufbvar-module"></span><h2>MUFBVAR.mufbvar module<a class="headerlink" href="#module-MUFBVAR.mufbvar" title="Link to this heading">¶</a></h2>
<p>Created on Thu Nov 25 13:51:47 2021</p>
<p>&#64;author: florinl</p>
<dl class="py class">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MUFBVAR.mufbvar.</span></span><span class="sig-name descname"><span class="pre">multifrequency_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nburn_perc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thining</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.aggregate" title="Link to this definition">¶</a></dt>
<dd><p>Aggregates the Mean, Median and quantililes in the highest frequency to the desired frequency.
The Function ensures, that we start at the beginning of a Year or Quarter depending on the chosen frequency</p>
<p>Parameters</p>
<dl class="simple">
<dt>frequency<span class="classifier">str</span></dt><dd><p>The frequency to which the data should be aggregated to</p>
</dd>
<dt>reset_index<span class="classifier">boolean</span></dt><dd><p>Schould index be changed to period Index</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.fanchart">
<span class="sig-name descname"><span class="pre">fanchart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fancharts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.fanchart" title="Link to this definition">¶</a></dt>
<dd><section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>variable<span class="classifier">list of strings</span></dt><dd><p>variables for which the plot should be generated, all if it should be generated for all</p>
</dd>
<dt>save<span class="classifier">boolean</span></dt><dd><p>Whether the plots should be saved. The default is True.</p>
</dd>
<dt>name<span class="classifier">string, optional</span></dt><dd><p>If the plots should be saved, path/name not including filetype. The default is None.</p>
</dd>
<dt>show<span class="classifier">boolean</span></dt><dd><p>Whether the plots should be shown. Default is True.</p>
</dd>
<dt>agg<span class="classifier">boolean</span></dt><dd><p>Whether the aggregated values should be shown</p>
</dd>
<dt>nhist<span class="classifier">int</span></dt><dd><p>number of historical periods that should be shown on the plot
Default is 5</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_conditionals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.fit" title="Link to this definition">¶</a></dt>
<dd><p>Save data in excel with a sheet for data in each frequency. Name sheets
after frequency: Y,Q,M,W,D
Save conditionals for the forecasts for each frequency in one excel. Name sheets
after frequency: Y,Q,M,W,D
Save transformation in excel with a sheet for each frequency. Name sheets
after frequency: Y,Q,M,W,D</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.forecast">
<span class="sig-name descname"><span class="pre">forecast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.forecast" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.mean_plot">
<span class="sig-name descname"><span class="pre">mean_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.mean_plot" title="Link to this definition">¶</a></dt>
<dd><section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>variable<span class="classifier">list of strings</span></dt><dd><p>variables for which the plot should be generated, all if it should be generated for all</p>
</dd>
<dt>save<span class="classifier">boolean</span></dt><dd><p>Whether the plots should be saved. The default is True.</p>
</dd>
<dt>name<span class="classifier">string, optional</span></dt><dd><p>If the plots should be saved, path/name not including filetype. The default is None.</p>
</dd>
<dt>show<span class="classifier">boolean</span></dt><dd><p>Whether the plots should be shown. Default is True.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mufbvar_model.pkl'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.save" title="Link to this definition">¶</a></dt>
<dd><section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>filename : Path where to save the object. End must be .pkl
Returns
——-
None.
Saves the MFBVAR Object</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MUFBVAR.mufbvar.multifrequency_var.to_excel">
<span class="sig-name descname"><span class="pre">to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MUFBVAR.mufbvar.multifrequency_var.to_excel" title="Link to this definition">¶</a></dt>
<dd><section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>agg<span class="classifier">Boolean</span></dt><dd><p>Should the aggregated series be saved</p>
</dd>
<dt>filname<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-MUFBVAR">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MUFBVAR" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MUFBVAR</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Laurent Florin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/MUFBVAR.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>